blinker==1.7.0
cachelib==0.10.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
Flask==3.0.0
Flask-Login==0.6.3
Flask-MQTT==1.1.1
Flask-Session==0.6.0
Flask-SQLAlchemy==3.1.1
fonttools==4.47.2
greenlet==3.0.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
mysql-connector==2.2.9
mysql-connector-python==8.3.0
numpy==1.26.3
packaging==23.2
paho-mqtt==1.6.1
pillow==10.2.0
ply==3.11
pyasn1==0.5.1
pycryptodomex==3.19.1
pyparsing==3.1.1
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.8.2
pytz==2023.4
requests==2.31.0
scikit-learn==1.4.0
scipy==1.12.0
six==1.16.0
SQLAlchemy==2.0.25
threadpoolctl==3.2.0
typing_extensions==4.9.0
urllib3==2.1.0
Werkzeug==3.0.1
